{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    "npm:unpublishSafe",
    "schedule:earlyMondays",
    ":prConcurrentLimit10",
    ":rebaseStalePrs",
    ":pinDependencies",
    "helpers:pinGitHubActionDigestsToSemver"
  ]
}
